<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ERNEST STRAUHAL</title>

	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



	<style>

		body{
			margin-top: 100px;
			margin-bottom: 100px;
			font-family: monospace;
		}

		h1{
			font-weight: 100;
			font-size: 18pt;
			text-align: center
		}

		p{
			line-height: 0.25;
			font-size: 12pt;
			text-decoration: none;
			text-align: center
		}

		a{ 
			text-decoration: none;
			text-align: center
		}

		a:hover {
			text-decoration: underline;
			cursor: pointer;
		}

		a:visited {
			color: #00f;
		}

		img {
			margin-top: 100px;
			width: 400px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 50%;
		}

		#contact {
			cursor: move;
			position: absolute;
			top: 20vh;
			left: 10vw;
			white-space: nowrap;
			padding: 50px 100px 50px 100px;
			background-color: white;
			outline-style: solid;
			outline-width: 0.1px;
		}

		#links {
			margin-top: 100px;
			color: #00f;
			-webkit-user-select: none;
			-moz-user-select: none;
		}

		@media screen and (max-width: 600px) {
			img {
				max-width: 75%;
			}

			#contact {
				position: absolute;
				top: 40vh;
				left: 0vw;
				white-space: nowrap;
				padding: 15px 30px 15px 30px;
				background-color: white;
				outline-style: solid;
				outline-width: 0.1px;
			}
		}

	</style>

<!--there's nothing interesting here, stop looking through my code-->

</head>  
<body onload="myFunction()">
	<h1>ERNEST STRAUHAL</h1>

	<p>
		website.
	</p>

	<img src="ernest.png">

	<div id="contact">

		<div class="text container">

			<p>Ernest Strauhal b. 2000 San Francisco</p>
			<p>Studio -&nbsp;<a href="https://studiostrauhal.com">studiostrauhal.com</a></p>
			<p>Email -&nbsp;<a href="mailto:ernest@studiostrauhal.com">ernest@studiostrauhal.com</a></p>
			<p>Linkedin -&nbsp;<a href="https://linkedin.com/in/erneststrauhal">linkedin.com/in/erneststrauhal</a></p><br>
			<p>All work © Ernest Strauhal</p>

		</div>
	</div>

	<div id="links"><p>
		<a onclick="myFunction()">contact</a> &nbsp;&nbsp;&nbsp;
		<a href="https://instagram.com/erneststrauhal">instagram</a>&nbsp;&nbsp;&nbsp;
		<a href="https://studiostrauhal.com">studio</a>
	</p></div>
</body>

<script>

	function myFunction() {
		document.getElementById("contact").style.display = "none";
	}

	function myFunction() {
		var x = document.getElementById("contact");
		if (x.style.display == "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}

	dragElement(document.getElementById("contact"));

	function dragElement(elmnt) {
		var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
		if (document.getElementById(elmnt.id + "header")) {
			document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
		} else {
			elmnt.onmousedown = dragMouseDown;
		}

		function dragMouseDown(e) {
			e = e || window.event;
			e.preventDefault();
			pos3 = e.clientX;
			pos4 = e.clientY;
			document.onmouseup = closeDragElement;
			document.onmousemove = elementDrag;
		}

		function elementDrag(e) {
			e = e || window.event;
			e.preventDefault();
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;
			elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
			elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
		}

		function closeDragElement() {
			document.onmouseup = null;
			document.onmousemove = null;
		}
	}
</script>

</html>